<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="717.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerInterface">
    <tabs>
        <Tab fx:id="SettingsMenu" text="Настройки">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="633.0">
                    <children>
                        <Button layoutX="293.0" layoutY="463.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="2.0" prefWidth="134.0" text="Подтвердить" textFill="#646563">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Label fx:id="Indicator" alignment="CENTER" layoutX="264.0" layoutY="346.0" prefHeight="33.0" prefWidth="191.0" text="Исходные данные" textFill="#5ab05f">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                  <TextField fx:id="InputString" layoutX="250.0" layoutY="406.0" prefHeight="33.0" prefWidth="221.0" />
                    </children>
            </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
